# NoWa

./: .gitignore  NoWa.sln  README.md
src/Common/: CFG.cs  EmptyString.cs  Expression.cs  Grammar.cs  ISymbol.cs  Nonterminal.cs  Production.cs  Rule.cs  Terminal.cs  WAG.cs  Weight.cs
src/Common/Expressions/: Expression.cs  Operator.cs
src/Common/Logging/: ILogger.cs
src/Console/: ConsoleLogger.cs  NoWa.Console.csproj  Program.cs  test.wag
src/Console/Properties/: launchSettings.json
src/Converter/: BaseConversionStep.cs  EmptyStringStep.cs  IConversionStep.cs  NoWa.Converter.csproj  NoWaConverter.cs  SeparateTerminalsStep.cs  SplitNonterminalsStep.cs  UnitProductionsStep.cs  UnreachableSymbolsStep.cs  ZeroWeightsStep.cs
src/Converter/CFGs/: EmptyStringStep.cs  NoWaCFGConverter.cs  SeparateTerminalsStep.cs  SplitNonterminalsStep.cs  UnitProductionsStep.cs  UnreachableSymbolsStep.cs
src/Converter/WAGS/: EmptyStringStep.cs  NoWaWAGConverter.cs  SeparateTerminalsStep.cs  SplitNonterminalsStep.cs  UnitProductionsStep.cs  UnreachableSymbolsStep.cs
src/NoWa.Common/: EmptyString.cs  Expression.cs  Grammar.cs  ISymbol.cs  Nonterminal.cs  Rule.cs  SymbolReference.cs  Terminal.cs
src/NoWa.Common/Logging/: LogLevel.cs
src/NoWa.Console/: NoWa.Console.csproj  Program.cs  test.wag
src/NoWa.Console/Properties/: launchSettings.json
src/NoWa.Converter/: BaseConversionStep.cs  NoWa.Converter.csproj  NoWaConverter.cs
src/NoWa.Parser/: NoWa.Parser.csproj  NoWaLexer.g4  NoWaListener.cs  NoWaParser.cs  NoWaParser.g4  antlrbuild.bat
src/Parser/: NoWa.Parser.csproj  NoWaCFGLexer.g4  NoWaCFGListener.cs  NoWaCFGParser.cs  NoWaCFGParser.g4  NoWaLexer.g4  NoWaListener.cs  NoWaParser.cs  NoWaParser.g4  NoWaWAGLexer.g4  NoWaWAGListener.cs  NoWaWAGParser.cs  NoWaWAGParser.g4  antlrbuild.bat
test/Common/: CFGTests.cs  EmptyStringTests.cs  ExpressionTests.cs  GrammarTests.cs  NonterminalTests.cs  Nowa.Test.Common.csproj  ProductionTests.cs  RuleTests.cs  TerminalTests.cs  WAGTests.cs
test/Converter/: EmptyStringStepTests.cs  NoWaConverterTests.cs  Nowa.Test.Converter.csproj  SeparateTerminalsStepTests.cs  SplitNonterminalsStepTests.cs  UnitProductionsStepTests.cs  UnreachableSymbolsStepTests.cs  ZeroWeightsStepTests.cs
test/Converter/CFGs/: EmptyStringStepTests.cs  SeparateTerminalsStepTests.cs  SplitNonterminalsStepTests.cs  UnitProductionsStepTests.cs  UnreachableSymbolsStepTests.cs
test/NoWa.ConverterTests/: NoWa.ConverterTests.csproj  NoWaConverterTests.cs
test/Parser/: NoWaCFGParserTests.cs  NoWaWAGParserTests.cs  Nowa.Test.Parser.csproj
test/Parser/TestFiles/NoWaCFGParserTests/: ValidCFG1  ValidCFG2  ValidCFG3  ValidCFG4
test/Parser/TestFiles/NoWaWAGParserTests/: DecimalSeparatorsWAG  DefaultWeightsWAG  ValidWAG1  ValidWAG2  ValidWAG3  ValidWAG4  ValidWAG5
test/Shared/: NoWa.Test.Shared.csproj  TestLogger.cs
