<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NoWa</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nowa.Common\NoWa.Common.csproj" />
    <ProjectReference Include="..\NoWa.Converter\NoWa.Converter.csproj" />
    <ProjectReference Include="..\NoWa.Parser\NoWa.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.wag" Condition="'$(Configuration)'=='Debug'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
